{
    "id": "/index.html",
    "name": "Timelogger - log time spent on different activities",
    "short_name": "Timelogger",
    "start_url": "index.html",
    "scope": ".",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#ffffff",
    "description": "Know your time",
    "dir": "ltr",
    "lang": "en-US",
    "orientation": "portrait-primary",   
    "icons": [
        {
            "src": "/img/favicon.svg",
            "sizes": "512x512",
            "type": "image/svg+xml",
            "purpose": "any"
        }
    ] 
}